PASS	Basic Statistics	sarscov2_1.fastq
PASS	Per base sequence quality	sarscov2_1.fastq
FAIL	Per tile sequence quality	sarscov2_1.fastq
PASS	Per sequence quality scores	sarscov2_1.fastq
FAIL	Per base sequence content	sarscov2_1.fastq
FAIL	Per sequence GC content	sarscov2_1.fastq
PASS	Per base N content	sarscov2_1.fastq
WARN	Sequence Length Distribution	sarscov2_1.fastq
PASS	Sequence Duplication Levels	sarscov2_1.fastq
FAIL	Overrepresented sequences	sarscov2_1.fastq
PASS	Adapter Content	sarscov2_1.fastq
